asn1crypto==0.24.0
astroid==2.2.5
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
conda==4.7.12
conda-package-handling==1.3.11
cryptography==2.7
cycler==0.10.0
idna==2.8
isort==4.3.21
Jinja2==2.10.1
jprops==2.0.2
kiwisolver==1.1.0
Labrador==0.6.0
lazy-object-proxy==1.4.2
libarchive-c==2.8
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mcv==0.31.3
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.3.0
numpy==1.17.2
opencv-python==4.1.1.26
paramiko==2.6.0
Pillow==6.1.0
pybind11==2.3.0
pycosat==0.6.3
pycparser==2.19
pylint==2.3.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.0
python-dateutil==2.8.0
PyYAML==5.1.2
requests==2.22.0
ruamel-yaml==0.15.46
six==1.12.0
torch==0.4.1.post2
torch-baidu-ctc==0.1.1
torchvision==0.4.0
tqdm==4.32.1
treant==0.4.0
urllib3==1.24.2
wrapt==1.11.2
